# set default shell to zsh
set -g default-shell /bin/zsh

# copy to system clipboard from within tmux
set -g default-command 'reattach-to-user-namespace -l zsh'

# unbind unwanted stuff
unbind     %
unbind     '"'
unbind     C-b
unbind-key -T copy-mode-vi C-v
unbind-key -T copy-mode-vi Enter
unbind-key -T copy-mode-vi Space
unbind-key -T copy-mode-vi [
unbind-key -T copy-mode-vi ]

# remap prefix from 'C-b' to 'C-a'
bind-key   C-a send-prefix
set-option -g  prefix C-a

# split panes using | and -
bind - split-window -v
bind \ split-window -h
bind q split-window -v -l 7

# auto renumber windows for more easier switching
set-option -g renumber-windows on

# reload config file (change file location to your the tmux.conf you want to use)
bind e send-keys   -R \; send-keys C-l \; clear-history
bind r source-file ~/.tmux.conf

# setup terminal colors
set-option -g  base-index         1
set        -g  default-terminal   "xterm-256color"
set        -ga terminal-overrides ",xterm-256color:Tc"

# mouse settings
set -g  @scroll-speed-num-lines-per-scroll 2
set -g  mouse                              on
set -sg escape-time                        200

# vi-mode binds for copy mode
bind-key   -T copy-mode-vi C-v  send-keys -X rectangle-toggle
bind-key   -T copy-mode-vi [    send-keys -X begin-selection
bind-key   -T copy-mode-vi ]    send-keys -X copy-selection
bind-key   -T copy-mode-vi v    send-keys -X begin-selection
bind-key   -T copy-mode-vi y    send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key   -T edit-mode-vi Down send-keys -X history-down
bind-key   -T edit-mode-vi Up   send-keys -X history-up

# custom vi-like binds for quick resizing of panes
inc_width=5
bind h resize-pane -L $inc_width
bind j resize-pane -D $inc_width
bind k resize-pane -U $inc_width
bind l resize-pane -R $inc_width


# seamless pane switching between vim and tmux
# see: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"

source-file ~/.tmuxline-colors.conf

rename-session '~'
