# Settings {{{
  set  -g  default-shell      /bin/zsh
  set  -g  default-command    'reattach-to-user-namespace -l zsh'
  setw -g  mode-keys          vi
  set  -g  prefix             C-a
  set  -g  renumber-windows   on
  set  -g  base-index         1
  set  -g  default-terminal   "xterm-256color"
  set  -ga terminal-overrides ",xterm-256color:Tc"
  set  -sg escape-time        200
# }}}

# Keybindings {{{
  unbind %
  unbind '"'
  unbind C-b

  bind C-a send-prefix
  bind <   swap-window -t -1
  bind >   swap-window -t +1
  bind -   split-window -v
  bind \   split-window -h
  bind q   split-window -v -l 7
  bind e   send-keys    -R \; send-keys C-l
  bind r   source-file  ~/.tmux.conf
  bind h   resize-pane  -L 5
  bind j   resize-pane  -D 5
  bind k   resize-pane  -U 5
  bind l   resize-pane  -R 5

  # seamless pane switching between vim and tmux
  # see: https://github.com/christoomey/vim-tmux-navigator
  is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
      | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

  bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
  bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
  bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
  bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
  bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
  bind-key -T copy-mode-vi 'v' send -X begin-selection
  bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
# }}}

# Sourcing {{{
  source-file ~/.tmuxline-colors.conf
# }}}
