# Settings {{{
  setw -g  mode-keys          vi
  set  -g  focus-events       on
  set  -g  default-shell      /usr/local/bin/fish
  set  -g  default-terminal   $TERM
  set  -g  prefix             C-a
  set  -g  renumber-windows   on
  set  -g  base-index         1
  set  -sg escape-time        5
# }}}

# Keybindings {{{
  unbind %
  unbind '"'
  unbind "'"
  unbind .
  unbind \;
  unbind [
  unbind {
  unbind }
  unbind C-b

  bind C-a send-prefix
  bind {   swap-window  -t -1
  bind }   swap-window  -t +1
  bind [   swap-pane    -U
  bind ]   swap-pane    -D
  bind -   split-window -v      -c '#{pane_current_path}'
  bind \   split-window -h      -c '#{pane_current_path}'
  bind q   split-window -v -l 6 -c '#{pane_current_path}'
  bind C-d kill-window
  bind c   new-window           -c '#{pane_current_path}'
  bind s   setw         synchronize-panes
  bind e   send-keys    C-l
  bind r   source-file  ~/.tmux.conf
  bind h   resize-pane  -L 10
  bind j   resize-pane  -D 5
  bind k   resize-pane  -U 5
  bind l   resize-pane  -R 10
  bind a   copy-mode

  # seamless pane switching between vim and tmux
  # see: https://github.com/christoomey/vim-tmux-navigator
  tmux__is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
      | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

  bind-key -n C-h if-shell "$tmux__is_vim" "send-keys C-h"  "select-pane -L"
  bind-key -n C-j if-shell "$tmux__is_vim" "send-keys C-j"  "select-pane -D"
  bind-key -n C-k if-shell "$tmux__is_vim" "send-keys C-k"  "select-pane -U"
  bind-key -n C-l if-shell "$tmux__is_vim" "send-keys C-l"  "select-pane -R"

  bind-key -T copy-mode-vi / command-prompt -i -p "seek: " "send -X search-forward-incremental \"%%\""
  bind-key -T copy-mode-vi ? command-prompt -i -p "seek: " "send -X search-forward-incremental \"%%\""

  bind-key -T copy-mode-vi v      send -X begin-selection
  bind-key -T copy-mode-vi y      send -X copy-pipe-and-cancel "pbcopy"
  bind-key -T copy-mode-vi Enter  send -X copy-pipe-and-cancel "pbcopy"
  bind-key -T copy-mode-vi H      send -X start-of-line
  bind-key -T copy-mode-vi L      send -X end-of-line
  bind-key -T copy-mode-vi K      send -X previous-paragraph
  bind-key -T copy-mode-vi J      send -X next-paragraph
  bind-key -T copy-mode-vi Escape send -X cancel
# }}}

# Theming {{{
  set  -g status                   "off"
  set  -g pane-border-style        fg="#AFD75F"
  set  -g pane-active-border-style fg="#666666"
# }}}
