# Settings {{{
  setw -g  mode-keys                vi
  set  -g  status                   off
  set  -g  pane-border-style        fg="#9EC400"
  set  -g  pane-active-border-style fg="#666666"
  set  -g  focus-events             on
  set  -g  default-shell            /opt/homebrew/bin/fish
  set  -g  default-command          /opt/homebrew/bin/fish
  set  -g  default-terminal         $TERM
  set  -g  prefix                   C-a
  set  -sg escape-time              1
  set  -g  base-index               1
  set  -g  renumber-windows         on
# }}}

# Keybindings {{{
  bind C-d kill-window
  bind c   new-window           -c '#{pane_current_path}'
  bind q   split-window -v -l 6 -c '#{pane_current_path}'
  bind -   split-window -v      -c '#{pane_current_path}'
  bind \\  split-window -h      -c '#{pane_current_path}'
  bind [   swap-pane    -U
  bind ]   swap-pane    -D
  bind h   resize-pane  -L 10
  bind j   resize-pane  -D 5
  bind k   resize-pane  -U 5
  bind l   resize-pane  -R 10
  bind a   copy-mode
  bind s   setw         synchronize-panes
  bind e   send-keys    C-l
  bind r   source-file  ~/.config/tmux/tmux.conf

  bind-key -T copy-mode-vi y      send -X copy-pipe-and-cancel 'pbcopy'
  bind-key -T copy-mode-vi Enter  send -X copy-pipe-and-cancel 'pbcopy'
  bind-key -T copy-mode-vi v      send -X begin-selection
  bind-key -T copy-mode-vi H      send -X start-of-line
  bind-key -T copy-mode-vi L      send -X end-of-line
  bind-key -T copy-mode-vi K      send -X previous-paragraph
  bind-key -T copy-mode-vi J      send -X next-paragraph
  bind-key -T copy-mode-vi Escape send -X cancel
  bind-key -T copy-mode-vi /      command-prompt -i -p "seek: " "send -X search-forward-incremental \"%%\""
  bind-key -T copy-mode-vi ?      command-prompt -i -p "seek: " "send -X search-forward-incremental \"%%\""

  is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

  bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h' { if -F '#{pane_at_left}' '' 'select-pane -L' }
  bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j' { if -F '#{pane_at_bottom}' '' 'select-pane -D' }
  bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k' { if -F '#{pane_at_top}' '' 'select-pane -U' }
  bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l' { if -F '#{pane_at_right}' '' 'select-pane -R' }
# }}}
