# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET FZF_DEFAULT_OPTS:\x2d\x2dheight\x2040\x25
SET FZF_LEGACY_KEYBINDINGS:1
SET FZF_TMUX_HEIGHT:40\x25
SET __asdf_initialized:\x1d
SET __fish_classic_git_prompt_initialized:\x1d
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET __initialized:\x1d
SET fish_color_autosuggestion:969896
SET fish_color_cancel:\x2dr
SET fish_color_command:c397d8
SET fish_color_comment:e7c547
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:c397d8
SET fish_color_error:d54e53
SET fish_color_escape:bryellow\x1e\x2d\x2dbold
SET fish_color_history_current:\x2d\x2dbold
SET fish_color_host:normal
SET fish_color_match:\x2d\x2dbackground\x3dbrblue
SET fish_color_normal:normal
SET fish_color_operator:bryellow
SET fish_color_param:7aa6da
SET fish_color_quote:b9ca4a
SET fish_color_redirection:70c0b1
SET fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_status:red
SET fish_color_user:brgreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:\x1d
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:\x1d
SET fish_pager_color_description:B3A06D\x1eyellow
SET fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SET fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SET fish_user_abbreviations:g\x20git\x1ega\x20git\x20add\x1egb\x20git\x20branch\x1egbl\x20git\x20blame\x1egc\x20git\x20commit\x20\x2dm\x1ego\x20git\x20checkout\x1egcp\x20git\x20cherry\x2dpick\x1egd\x20git\x20diff\x1egf\x20git\x20fetch\x1egl\x20git\x20log\x1egm\x20git\x20merge\x1egp\x20git\x20push\x1egpl\x20git\x20pull\x1egr\x20git\x20remote\x1egs\x20git\x20status\x1egst\x20git\x20stash\x1evv\x20nvim\x20\x7e/\x2evimrc\x1evip\x20nvim\x20\x2bPlugInstall\x20\x2bqall\x1evup\x20nvim\x20\x2bPlugUpdate\x1evcp\x20nvim\x20\x2bPlugClean\x20\x2bqall\x1ett\x20nvim\x20\x7e/\x2etmux\x2econf\x1eff\x20nvim\x20\x7e/\x2econfig/fish/config\x2efish\x1efx\x20source\x20\x7e/\x2econfig/fish/config\x2efish\x1ezz\x20nvim\x20\x7e/\x2econfig/fish/config\x2efish\x1ezx\x20source\x20\x7e/\x2econfig/fish/config\x2efish\x1efhs\x20fisher\x1efls\x20fisher\x20ls\x1eflr\x20fisher\x20ls\x2dremote\x1ecr\x20crystal\x1ecsh\x20shards\x1ecpl\x20crystal\x20play\x1ecsp\x20crystal\x20spec\x1ev\x2e\x20nvim\x20\x2e\x1evim\x20nvim\x1evi\x20nvim\x1envi\x20nvim\x1env\x20nvim\x1ega\x2e\x20git\x20add\x20\x2e\x1eg\x2e\x20git\x20add\x20\x2e\x1ev\x20nvim
SET fish_user_path:/Users/sidofc/bin
SET fish_user_paths:/Users/sidofc/bin\x1e/Users/sidofc/\x2easdf/bin\x1e/Users/sidofc/\x2easdf/shims
